# taxi-drive-app

./: .gitignore  .travis.yml  README.md  TODO.md  TODO.txt  build.gradle  dependencies.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties  tasks.gradle
application/: Dockerfile  build.gradle
application/src/main/groovy/com/markklim/taxi/drive/app/: Application.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/api/: JerseyConfiguration.groovy  ResponseConfig.groovy  ResponseConfiguration.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/component/: DefineDistrictComponent.groovy  DistrictMatcher.groovy  EntityMatcher.groovy  FileToPojoConverter.groovy  PriceFormer.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/configuration/: CommonConfiguration.groovy  DatabaseConfiguration.groovy  SecurityConfiguration.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/dao/: UniversalDao.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/model/: Address.groovy  Car.groovy  Client.groovy  Person.groovy  PriceCtc.groovy  PriceDtd.groovy  Ride.groovy  User.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/service/: ClientManagementService.groovy  ClientService.groovy  DriverManagementService.groovy  EvaluationService.groovy  GeoService.groovy  PersonService.groovy  RateService.groovy  RideService.groovy  SettingsService.groovy  UserService.groovy  UtilService.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/util/: CommonUtil.groovy  UtilHash.groovy  WordUtil.groovy
application/src/main/groovy/com/markklim/taxi/drive/app/utils/: IdUtil.groovy
application/src/main/groovy/systems/vostok/taxi/drive/app/: Application.groovy
application/src/main/groovy/systems/vostok/taxi/drive/app/api/: JerseyConfiguration.groovy  ResponseConfiguration.groovy
application/src/main/groovy/systems/vostok/taxi/drive/app/component/: DistrictMatcher.groovy  EntityMatcher.groovy  PriceFormer.groovy  RideComponent.groovy
application/src/main/groovy/systems/vostok/taxi/drive/app/configuration/: CacheConfiguration.groovy  CommonConfiguration.groovy  DatabaseConfiguration.groovy  FullTextSearchConfiguration.groovy  JerseyConfiguration.groovy  MessagingConfig.groovy  ResponseConfiguration.groovy  SimpleSourceBean.groovy  SpringAuthConfiguration.groovy  SupportDatabaseConfiguration.groovy
application/src/main/groovy/systems/vostok/taxi/drive/app/dao/: ObjectCreator.groovy  UniversalDao.groovy
application/src/main/groovy/systems/vostok/taxi/drive/app/executor/: AsyncOperationHandler.groovy  ContextHelper.groovy  CoreOperationExecutor.groovy  ExecutorService.groovy  OperationExecutor.groovy  OperationExecutor.java  OperationManager.groovy  OperationService.groovy
application/src/main/resources/: application.conf  application.properties  application.yml  ehcache.xml  hibernate.properties  keycloak-security-config.xml
application/src/main/resources/docker/: Dockerfile  docker-compose.yaml
application/src/main/resources/sso/: sso-local.json  sso-prod.json
application/src/test/groovy/systems/vostok/taxi/drive/app/: CucumberRunner.groovy  FunctionalRunner.groovy
application/src/test/java/: Test.java
application/src/test/resources/: test-properties.properties
application/src/test/resources/dataset/client/: simple_client.json  simple_client_edited.json  simple_client_edited_2.json
application/src/test/resources/dataset/rate/: district.json  long_distance.json  suburb.json
application/src/test/resources/dataset/ride/: simple_ride.json
application/src/test/resources/features/: ClientFlow.feature
application/src/test/resources/rates/: межгород.xlsx  пригород.xlsx
avro/: README.md  build.gradle
db/: README.md  build.gradle
db-support/: README.md  build.gradle
db-support/src/main/resources/db/migration/: V1_00_Initial_migration.cql
db-support/src/main/resources/system/: V1_01_Tda_prod_creation.cql
db/src/main/resources/db/migration/: V1.0.01__Initial_migration.sql  V1.0.03__GEO_cities.sql  V1.0.04__GEO_districts.sql  V1.0.05__GEO_streets.sql  V1.0.06__GEO_street_district_mapper.sql
db/src/main/resources/db/migration/sql/: V1.0.01__Initial_migration.sql  V1.0.02__GEO_countries_states.sql  V1.0.03__GEO_cities.sql  V1.0.04__GEO_districts.sql  V1.0.05__GEO_streets.sql  V1.0.06__GEO_street_district_mapper.sql  V1.0.09__Settings_properties.sql  V1_00_Initial_migration.sql  V1_03_Geo_data_streets.sql  V1_04_Geo_data_districts.sql
db/src/main/resources/db/test/: V1.0.01__Create_test_data.sql
db/src/main/resources/scripts/dictionaries/: V1_00_Add_tables.cql  V1_00_Geo_tables.cql  V1_00_Geo_tables.sql  V1_01_District_to_district_price.cql  V1_01_Geo_data.cql  V1_01_Geo_data_countries_states.sql  V1_02_Geo_data_cities.cql  V1_03_Geo_data_streets.cql  V1_04_Geo_data_districts.cql  V1_04_Geo_data_street_district_mapper.cql  V1_05_Geo_data_street_district_mapper.cql
db/src/main/resources/scripts/migrations/: V1_00_Initial_migration.cql  V1_01_Initial_data.cql  V1_01_Initial_data_settings_properties.cql  V1_02_Initial_data_ctc_price.cql  V1_03_Initial_data_dtd_price.cql
db/src/main/resources/scripts/migrations/cql/: V1_00_Initial_migration.cql
db/src/main/resources/scripts/migrations/sql/: V1_02_Initial_data_ctc_price.sql
db/src/main/resources/scripts/test/: V1_00_Test_migration.cql  V1_00_fill_dtd_prie.cql
db/src/main/resources/scripts/test_data/: V1_00_fill_ctc_price.cql  V1_00_fill_dtd_prie.cql
db/src/main/resources/scripts/utils/: initialize_keyspace.cql
db/src/main/resources/system/: User_creation.sql  V1_00_Tda_dev_creation.cql  V1_01_Tda_prod_creation.cql
migrations-db-sso/: README.md  build.gradle
migrations-db-sso/src/main/resources/db/migration/: V1.0.01__Initial_migration.sql
migrations-db-support/: README.md  build.gradle
migrations-db-support/src/main/resources/db/migration/: V1_00_Initial_migration.cql
migrations-db-support/src/main/resources/system/: V1_00_Tda_dev_creation.cql
(+323 files in other folders)
