group 'taxi.drive.app'
version projectVersion

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.markklim.plugins:set-minor-version:0.10'
        classpath 'gradle.plugin.com.markklim.plugins:release-to-docker:0.9'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.markklim.plugins.smv'
apply plugin: 'com.markklim.plugins.rtd'

apply from: 'tasks.gradle'

war {
    archiveName = 'taxi-drive-app.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

setMinorVersion {
    mVersion = minorVersion
    branchName = ciBranchName
    credentials = ciCredentials
    projectPath = ciProjectPath
}

releaseToDocker {
    dockerHub = true
    registryUrl = 'markklim'
    imageName = 'taxi-drive-app'
    dockerFileLocation = 'src/main/resources/docker'
    imageFileName = 'taxi-drive-app.war'
    imageVersion = projectVersion
    username = dockerUsername
    password = dockerPassword
    rmiAfterPush  = true
}
