group 'taxi.drive.app'
version projectVersion

buildscript {
    repositories {
        repositories {
            mavenCentral()
            jcenter()
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.markklim.plugins:set-minor-version:0.10'
    }
}

apply plugin: 'com.markklim.plugins.smv'

setMinorVersion {
    mVersion = minorVersion
    branchName = ciBranchName
    credentials = ciCredentials
    projectPath = ciProjectPath
}

subprojects {
    group 'taxi.drive.app'
    version projectVersion

    apply from: "$rootProject.projectDir/dependencies.gradle"
}

