projectVersion = 0.1

# GitHub ci properties
minorVersion =
ciBranchName =
ciCredentials =
ciProjectPath =

# Docker properties
dockerUsername =
dockerPassword =

# Db connection properties
migratorHost = 127.0.0.1
migratorPort = 9042
migratorKeyspace = tda
migratorUser =
migratorPassword = 
migratorScript = db/src/main/resources/scripts/migrations
# migratorScript = db/src/main/resources/scripts/dictionaries