projectVersion = 1.0

# GitHub ci properties
minorVersion =
ciBranchName =
ciCredentials =
ciProjectPath =

# Docker properties
dockerUsername =
dockerPassword =

# Db connection properties
migratorHost = 192.168.99.100
migratorPort = 9042
migratorKeyspace = tda
migratorUser =
migratorPassword =
migratorScript = db/src/main/resources/db/migration/cql
# migratorScript = db/src/main/resources/scripts/dictionaries