projectVersion = 1.0

# GitHub ci properties
minorVersion =
ciBranchName =
ciCredentials =
ciProjectPath =

# Docker properties
dockerUsername =
dockerPassword =

# CQL migrator properties
migratorHost = 192.168.99.100
migratorPort = 9042
migratorKeyspace = tda
migratorUser =
migratorPassword =
migratorScript = db/src/main/resources/db/migration/cql
# migratorScript = db/src/main/resources/scripts/dictionaries

# SQL flyway properties
flywayUrl = jdbc:postgresql://192.168.99.100:5432/tda
flywayUser = tda_example
flywayPassword = 12345



