projectVersion = 1.0

# GitHub ci properties
minorVersion =
ciBranchName =
ciCredentials =
ciProjectPath =

# Docker properties
dockerUsername =
dockerPassword =

# SQL flyway properties
flywayUrl = jdbc:postgresql://localhost:5432/tda
flywayUser = tda
flywayPassword = 123456

# CQL cassandra migrator properties
cassandraHost = localhost
cassandraPort = 9042
cassandraKeyspace = tda
cassandraUser = 
cassandraPassword =
cassandraScript = migrations-db-support/src/main/resources/db/migration

# Dependency versions
springBootVersion = 2.0.3.RELEASE
jupiterVersion = 5.2.0
