projectVersion = 1.0

# GitHub ci properties
minorVersion =
ciBranchName =
ciCredentials =
ciProjectPath =

# Docker properties
dockerUsername =
dockerPassword =

# SQL flyway properties
flywayUrl = jdbc:postgresql://192.168.99.100:5432/tda
flywayUser = tda_example
flywayPassword = 12345

# CQL cassandra migrator properties
cassandraHost = 192.168.99.100
cassandraPort = 9042
cassandraKeyspace = tda
cassandraUser = 
cassandraPassword =
cassandraScript = db-support/src/main/resources/db/migration
