sonar.projectKey=hurryfox:taxi-drive-app
sonar.projectName=Taxi drive app
sonar.projectVersion=1.0

sonar.sources=/home/travis/build/hurryfox/taxi-drive-app/application/src/main
sonar.tests=/home/travis/build/hurryfox/taxi-drive-app/application/src/test