project.version = @projectVersion@

server.servlet-path = /mvc

javamelody.init-parameters.monitoring-path = /service/monitoring
javamelody.advisor-auto-proxy-creator-enabled = false


# Db settings
db.url = jdbc:postgresql://localhost:5432/tda
db.username = tda
db.password = 123456

spring.jpa.hibernate.ddl-auto = validate

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./application/out/data/index/default

# Db support settings
db.support.contact-points = localhost
db.support.port = 9042
db.support.keyspace-name = tda

# Security config
security.type = disabled

keycloak.enabled = true
keycloak.enable-basic-auth = true
keycloak.auth-server-url = http://localhost:8280/auth
keycloak.realm = vostok-systems
keycloak.resource = tda
keycloak.credentials.secret = f2827757-8bed-40c7-9ce4-f3a94924004f
keycloak.use-resource-role-mappings = false
keycloak.principal-attribute = preferred_username
keycloak.cors = true