project.version = @projectVersion@

server.servlet-path = /mvc

javamelody.init-parameters.monitoring-path = /service/monitoring
javamelody.init-parameters.advisor-auto-proxy-creator-enabled = false


# Db settings
db.url = jdbc:postgresql://localhost:5432/tda
db.username = tda
db.password = 123456

spring.jpa.hibernate.ddl-auto = validate

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./application/out/data/index/default

# Db support settings
db.support.contactPoints = localhost
db.support.port = 9042
db.support.keyspaceName = tda

# Security config
security.type = spring