akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /stateCheckerRouter = {
        router = cluster-metrics-adaptive-group
        metrics-selector = mix
        nr-of-instances = 1
        routees.paths = ["/user/StateChecker"]
        cluster {
          max-nr-of-instances-per-node = 1
          enabled = on
          use-role = worker
          allow-local-routees = on
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      tcp-reuse-addr = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://tda@127.0.0.1:2551",
      "akka.tcp://tda@127.0.0.1:2552"]

      roles = ["worker"]
      auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
}