############################################################
# DEFAULT PROPERTIES
############################################################

# Common
info.app.name = TDA
info.app.description = Taxi Drive application
info.app.version = @projectVersion@

spring.banner.location = classpath:/META-INF/banner
spring.jersey.type = filter


# Db settings
db.url = jdbc:postgresql://localhost:5432/tda
db.username = tda
db.password = 123456

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect


# Db support settings
db.support.contact-points = localhost
db.support.port = 9042
db.support.keyspace-name = tda


# Redis
redis.server = localhost
redis.port = 6379


# Messaging
messaging.host = localhost
messaging.port = 5672
messaging.virtual-host = tda
messaging.ssl = false
messaging.user = admin
messaging.password = 123456

messaging.queue.operation-executor = operation.executor


# Security config
security.type = disabled

keycloak.enabled = true
keycloak.enable-basic-auth = true
keycloak.auth-server-url = http://localhost:8280/auth
keycloak.realm = vostok-systems
keycloak.resource = tda
keycloak.credentials.secret = f2827757-8bed-40c7-9ce4-f3a94924004f
keycloak.use-resource-role-mappings = false
keycloak.principal-attribute = preferred_username
keycloak.cors = true


# Metrics
management.endpoints.web.base-path = /service
management.endpoints.web.exposure.include = health,info,metrics
management.endpoint.health.show-details = always


# Java Melody
javamelody.enabled = false
javamelody.init-parameters.monitoring-path = /service/monitoring
javamelody.advisor-auto-proxy-creator-enabled = false