hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = application/indexes

hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory