// STREETS (IN PROCESS)
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1izap', '1-й Западный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1irab', '1-й Рабочий пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1agr', '1-я Гражданская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1azag', '1-я Загородная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1alug', '1-я Луговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2izap', '2-й Западный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2aber', '2-я Береговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2agra', '2-я Гражданская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2adub', '2-я Дубовская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2azag', '2-я Загородная', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('2alug', '2-я Луговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2anab', '2-я Набережная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('25letok', '25 лет Октября', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3izap', '3-й Западный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3agra', '3-я Гражданская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3azag', '3-я Загородная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3alug', '3-я Луговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('4izap', '4-й Западный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('50lpri', '50 лет Приморья', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('70lokt', '70 лет Октября', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('9okt', '9 Октября', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('avia', 'Авиационная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('amur', 'Амурская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ang', 'Ангарская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('andr', 'Андреевская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ars', 'Арсеньева', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('art', 'Артиллерийская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('aer', 'Аэродромная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('baz', 'Базарный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ban', 'Баневура', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('banp', 'Баневуровский пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bara', 'Барабашевская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bel', 'Белинского', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bere', 'Береговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('berzper', 'Берёзовый пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('boln', 'Больничный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bori', 'Борисова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('briga', 'Бригадный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('volo', 'Володарского', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('vlad', 'Владимирский', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('vokz', 'Вокзальная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('voloch', 'Волочаевская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('vostpe', 'Восточный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('vostrec', 'Вострецова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gageri', 'Гагарина', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gvardper', 'Гвардейский пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gercen', 'Герцена', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gogol', 'Гоголя', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('vorov', 'Горовая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gork', 'Горького', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('gosp', 'Госпитальная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('grib', 'Грибоедова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('daln', 'Дальняя', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('depov', 'Деповская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('derben', 'Дербенёва', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('dorozn', 'Дорожная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('dost', 'Достоевского', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ersh', 'Ершова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('esen', 'Есенина', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('zukov', 'Жуковского', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('zavods', 'Заводская', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('zarech', 'Заречная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('zelenper', 'Зелёный пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('zapadn', 'Западная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ipodromn', 'Иподромная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kalini', 'Калинина', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kamen', 'Каменная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kamish', 'Камышевый', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('karer', 'Карьерная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kirovs', 'Кировская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kirpich', 'Кирпичный пер.', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('kluchev', 'Ключевая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kolchoz', 'Колхозная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kommunaln', 'Коммунальная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kommunar', 'Коммунаров', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('komsom', 'Комсомольская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kosoyper', 'Косой пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('krasnoa', 'Красноармейская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('krasnog', 'Красногвардейская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('krasnoz', 'Краснознамённая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('krestper', 'Крестьянский пер.', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('kulesh', 'Кулешовская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kustarn', 'Кустарная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kustarnper', 'Кустарный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kustov', 'Кустовиновская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kolch', 'Колхозный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('tolsto', 'Толстого', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lazar', 'Лазаренко', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ltolst', 'Льва Толстого', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lazo', 'Лазо', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lenin', 'Ленинская', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('lermont', 'Лермонтова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lesn', 'Лесная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lin', 'Линейная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lozov', 'Лозовая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lomon', 'Ломоносова', 'spa');

