// ----------------------------------- DISTRICT MATCHING ---------------------------------------

INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('1', 'grk', 'Горка', 'sovh per', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('2', 'grk', 'Горка', 'spas', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('3', 'grk', 'Горка', 'spas per', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('4', 'grk', 'Горка', 'stah per', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('5', 'grk', 'Горка', 'suh', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('6', 'grk', 'Горка', 'has', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('7', 'grk', 'Горка', 'hank', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('8', 'grk', 'Горка', 'hresh', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('9', 'grk', 'Горка', 'cheh', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('10', 'grk', 'Горка', 'volod', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('11', 'grk', 'Горка', 'gorov', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('12', 'grk', 'Горка', 'karer', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('13', 'grk', 'Горка', 'lozov', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('14', 'grk', 'Горка', 'mih', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('15', 'grk', 'Горка', 'ozer', '1000');

INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('16', 'grd', 'Город', 'par', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('17', 'grd', 'Город', 'shors', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('18', 'grd', 'Город', 'sov', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('19', 'grd', 'Город', 'kre', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('20', 'grd', 'Город', 'krasn', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('21', 'grd', 'Город', 'boris', '1000');

INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('22', 'mtf', 'МТФ', 'spas', '78');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('23', 'mtf', 'МТФ', 'hresh', '61');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('24', 'mtf', 'МТФ', '50letP', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('25', 'mtf', 'МТФ', 'ozer', '20');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('26', 'mtf', 'МТФ', 'prtz per', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('27', 'mtf', 'МТФ', 'gagar', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('28', 'mtf', 'МТФ', 'sch per', '1000');

INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('29', 'slk', 'Силикатный', 'kommun', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('30', 'slk', 'Силикатный', 'vkzl', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('31', 'slk', 'Силикатный', 'ersh', '1000');

INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('32', 'vkzl', 'Вокзал', 'dep', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('33', 'vkzl', 'Вокзал', 'zarech', '1000');

INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('35', 'dosa', 'ДОСА', 'prim', '11');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('36', 'dosa', 'ДОСА', 'of per', '1000');
INSERT INTO %keyspace%.district (id, shortName, name, street, building) VALUES ('37', 'dosa', 'ДОСА', 'boris', '13');