INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '1izap', '', 'cemz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '1irab', '', 'grd');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '1agr', '', 'vokz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '1azag', '', 'atp');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '1alug', '', 'vokz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2izap', '', 'cemz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2aber', '', 'slm');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2agra', '', 'vokz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2adub', '4А-34', 'sta');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2adub', '6-2А', 'tra');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2azag', '', 'pere');

INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2alug', '', 'vokz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '2anab', '', 'hlz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '25letok', '', 'cemz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '3izap', '', 'cemz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '3agra', '', 'vokz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '3azag', '', 'pere');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '3alug', '', 'pere');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '4izap', '', 'cemz');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '50lpri', '', 'mtf');
INSERT INTO %keyspace%.street_district_mapper (id, streetId, building, districtId) VALUES ('idddddd', '70lokt', '', 'grk');


