// STREETS
INSERT INTO %keyspace%.street (id, name, city) VALUES ('par', 'Парковая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('sov', 'Советская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kre', 'Крестьянский', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('len', 'Ленинская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('len', 'Ленинская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('sovh per', 'Совхозный пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('spas', 'Спасская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('spas per', 'Спасский пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('stah per', 'Стахановский пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('suh', 'Сухановская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('has', 'Хасанская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('hank', 'Ханкайская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('hresh', 'Хрещатинская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('cheh', 'Чеховская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('volod', 'Володарского', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gorov', 'Горовая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('karer', 'Карьерная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('lozov', 'Лозовая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('mih', 'Михайловская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ozer', 'Озерная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('shors', 'Щорса', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('krasn', 'Красноармейская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('boris', 'Борисова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('50letP', '50 лет Приморья', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('prtz per', 'Партизанский пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('gagar', 'Гагарина', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('sch per', 'Школный пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('kommun', 'Коммунальная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('vkzl', 'Вокзальная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ersh', 'Ершова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('dep', 'Деповская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('zarech', 'Заречная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('prim', 'Приморская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('of per', 'Офицерский пер', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('svet', 'Светланская', 'spa');
