// DISTRICTS
INSERT INTO %keyspace%.district (id, name) VALUES ('grk', 'Горка');
INSERT INTO %keyspace%.district (id, name) VALUES ('mtf', 'МТФ');
INSERT INTO %keyspace%.district (id, name) VALUES ('grd', 'Город');
INSERT INTO %keyspace%.district (id, name) VALUES ('slk', 'Силикатный');
INSERT INTO %keyspace%.district (id, name) VALUES ('vokz', 'Вокзал');
INSERT INTO %keyspace%.district (id, name) VALUES ('dosa', 'ДОСА');
INSERT INTO %keyspace%.district (id, name) VALUES ('sever', 'Северный');
INSERT INTO %keyspace%.district (id, name) VALUES ('crm', 'ЦРМ');
INSERT INTO %keyspace%.district (id, name) VALUES ('rts', 'РТС');
INSERT INTO %keyspace%.district (id, name) VALUES ('slm', 'Славинский мост / Лесхоз');
INSERT INTO %keyspace%.district (id, name) VALUES ('trz', 'ТРЗ');
INSERT INTO %keyspace%.district (id, name) VALUES ('sta', 'СТА');
INSERT INTO %keyspace%.district (id, name) VALUES ('hlz', 'Хлебозавод');
INSERT INTO %keyspace%.district (id, name) VALUES ('atp', 'АТП');
INSERT INTO %keyspace%.district (id, name) VALUES ('pere', 'Преезд');
INSERT INTO %keyspace%.district (id, name) VALUES ('pdst', 'Подстанция');
INSERT INTO %keyspace%.district (id, name) VALUES ('shfr', 'Шиферный');
INSERT INTO %keyspace%.district (id, name) VALUES ('cemz', 'Цемзавод');
INSERT INTO %keyspace%.district (id, name) VALUES ('spec', 'Спецгород');
INSERT INTO %keyspace%.district (id, name) VALUES ('fort', 'Фортцемент');
INSERT INTO %keyspace%.district (id, name) VALUES ('6km', '6 км');
INSERT INTO %keyspace%.district (id, name) VALUES ('edelv', 'Эдельвейс');
INSERT INTO %keyspace%.district (id, name) VALUES ('slav', 'Славинка');
INSERT INTO %keyspace%.district (id, name) VALUES ('dub', 'Дубовское');
INSERT INTO %keyspace%.district (id, name) VALUES ('gosgav', 'Гост.Гавань');
INSERT INTO %keyspace%.district (id, name) VALUES ('voskr', 'Воскресенка');
INSERT INTO %keyspace%.district (id, name) VALUES ('krasn', 'Красный кут');
INSERT INTO %keyspace%.district (id, name) VALUES ('nov', 'Новинка');

// Exist in mapper but not exist in rates
INSERT INTO %keyspace%.district (id, name) VALUES ('tra', 'Тракторный');



