// STREETS
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1izap', '1-й Западный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1irab', '1-й Рабочий пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1agr', '1-я Гражданская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1azag', '1-я Загородная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('1alug', '1-я Луговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2izap', '2-й Западный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2aber', '2-я Береговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2agra', '2-я Гражданская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2adub', '2-я Дубовская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2azag', '2-я Загородная', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('2alug', '2-я Луговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('2anab', '2-я Набережная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('25letok', '25 лет Октября', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3izap', '3-й Западный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3agra', '3-я Гражданская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3azag', '3-я Загородная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('3alug', '3-я Луговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('4izap', '4-й Западный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('50lpri', '50 лет Приморья', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('70lokt', '70 лет Октября', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('9okt', '9 Октября', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('avia', 'Авиационная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('amur', 'Амурская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ang', 'Ангарская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('andr', 'Андреевская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ars', 'Арсеньева', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('art', 'Артиллерийская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('aer', 'Аэродромная', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('baz', 'Базарный пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('ban', 'Баневура', 'spa');

INSERT INTO %keyspace%.street (id, name, city) VALUES ('banp', 'Баневуровский пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bara', 'Барабашевская', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bel', 'Белинского', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bere', 'Береговая', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('berzper', 'Берёзовый пер.', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('boln', 'Больничный', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('bori', 'Борисова', 'spa');
INSERT INTO %keyspace%.street (id, name, city) VALUES ('briga', 'Бригадный', 'spa');
