buildscript {
    repositories {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.markklim.plugins:migrator-for-cassandra:0.1.23'
    }
}

apply plugin: 'com.markklim.plugins.mfc'

migrator {
    host = cassandraHost
    port = cassandraPort
    keyspace = cassandraKeyspace
    user = cassandraUser
    password = cassandraPassword
}

migratorExecute {
    script = cassandraScript
    placeholders = [
            keyspace: cassandraKeyspace
    ]
}

