group 'taxi.drive.app'
version projectVersion

buildscript {
    repositories {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.markklim.plugins:migrator-for-cassandra:0.1.22'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'com.markklim.plugins.mfc'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

migrator {
    host = migratorHost
    port = migratorPort
    keyspace = migratorKeyspace
    user = migratorUser
    password = migratorPassword
}

migratorExecute {
    script = migratorScript
    placeholders = [
            keyspace: migratorKeyspace
    ]
}

