group 'taxi.drive.app'
version projectVersion

buildscript {
    repositories {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.markklim.plugins:migrator-for-cassandra:0.1.20'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'com.markklim.plugins.mfc'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

migrator {
    keyspace = 'tda'
}

migratorExecute {
    script = 'db/src/main/resources/scripts/migrations'
    //script = 'db/src/main/resources/scripts/dictionaries'
    placeholders = [
            keyspace: 'tda'
    ]
}

