group 'taxi.drive.app'
version projectVersion

buildscript {
    repositories {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.markklim.plugins:migrator-for-cassandra:0.1.23'
        classpath 'gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7'
        classpath 'org.postgresql:postgresql:42.1.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'com.markklim.plugins.mfc'
apply plugin: 'org.flywaydb.flyway'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
}

migrator {
    host = migratorHost
    port = migratorPort
    keyspace = migratorKeyspace
    user = migratorUser
    password = migratorPassword
}

migratorExecute {
    script = migratorScript
    placeholders = [
            keyspace: migratorKeyspace
    ]
}

flyway {
    url = flywayUrl
    schemas = [flywayUser]
    user = flywayUser
    password = flywayPassword
    placeholders = [
            'schema': flywayUser,
    ]
}
